<!DOCTYPE html>
<head>
  <title> What Have We Done (WHWD)</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
  <style>
    textarea {
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
  <h1>People Online:<span id="online"></span></h1>
  <textarea id="pubtext" width="500" height="500"></textarea>
  <button type="button"
onclick="socket.emit("online", document.getElementById('pubtext').value);">
    Send Message
    </button>
<script>
    var socket = io();
  /*

  Now, All we do, is work on this file
  nothing else.
  Can we do it?

  - Lefty
  */

  window.addEventListener("load",function() {
    var online = 0;
    socket.on("online", function(msg) {
      online = msg;
      document.getElementById("online").innerHTML=msg.toString();
    });
    socket.on("pubtextchange",function(msg) {
      document.getElementById("pubtext").value=msg.value
    });
    pubtext.addEventListener("change",function() {
      socket.emit("pubtextchange",{value:document.getElementById("pubtext").value});
    });
  });
</script>
</body>
